body{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px; 

}
div{
    background-color: cornflowerblue;

}
.div1{
   /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/span 3;
}
.div2{
    grid-column: 1/span 1;
    grid-row: 2/span 2;
}
.div3{
    grid-column: 2/span 1;
}
.div4{
    grid-column: 3/span 1;
}
.div5{
    grid-column: 2/span 2;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 70px minmax(300px, auto) 70px;
    /* grid-gap: 3px; */
}
 
.header{
    grid-column: 1/ span 3;
    background-color: aqua;
}
.menu{
background-color: brown;
}
.content{
    grid-column: 2/ span 2;
    background-color: coral;
}
.footer{
    grid-column: 1/ span 3;
    background-color: aqua;
}